<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alarm_list"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:textSize="30sp"
        android:textColor="@android:color/white">
    </TextView>
    <TextView
        android:id="@+id/ampm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:paddingTop="18dp"
        android:paddingBottom="8dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/time"
        android:textColor="@android:color/white">
    </TextView>
    <TextView
        android:id="@+id/repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:paddingTop="18dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/ampm"
        android:textColor="@android:color/darker_gray">
    </TextView>
    <ImageButton
        android:id="@+id/delete"
        android:layout_margin="17dp"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/delete"
        android:contentDescription="@string/app_name" />

</RelativeLayout>