<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="550dp"
    android:layout_gravity="center"
    android:background="#212121">

    <TimePicker
        android:id="@+id/timerPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@android:color/white">
    </TimePicker>
    <CheckBox
        android:id="@+id/_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:layout_toLeftOf="@id/_2"
        android:textColor="@android:color/white"
        android:buttonTint="@android:color/white"
        android:layout_below="@+id/timerPicker">
    </CheckBox>
    <CheckBox
        android:id="@+id/_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:layout_toLeftOf="@id/_3"
        android:textColor="@android:color/white"
        android:buttonTint="@android:color/white"
        android:layout_below="@+id/timerPicker">
    </CheckBox>
    <CheckBox
        android:id="@+id/_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        android:layout_toLeftOf="@id/_4"
        android:textColor="@android:color/white"
        android:buttonTint="@android:color/white"
        android:layout_below="@+id/timerPicker">
    </CheckBox>
    <CheckBox
        android:id="@+id/_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:buttonTint="@android:color/white"
        android:layout_below="@+id/timerPicker">
    </CheckBox>
    <CheckBox
        android:id="@+id/_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        android:layout_toRightOf="@id/_4"
        android:textColor="@android:color/white"
        android:buttonTint="@android:color/white"
        android:layout_below="@+id/timerPicker">
    </CheckBox>
    <CheckBox
        android:id="@+id/_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        android:layout_toRightOf="@id/_5"
        android:textColor="@android:color/white"
        android:buttonTint="@android:color/white"
        android:layout_below="@+id/timerPicker">
    </CheckBox>
    <CheckBox
        android:id="@+id/_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:layout_toRightOf="@id/_6"
        android:textColor="@android:color/white"
        android:buttonTint="@android:color/white"
        android:layout_below="@+id/timerPicker">
    </CheckBox>
    <Spinner
        android:id="@+id/alarmType"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:entries="@array/list"
        android:background="@drawable/button_layout">
    </Spinner>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_layout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

    </Button>




</RelativeLayout>